{
  "name": "heritage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.6",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
